# agrix-fase-c

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/betrybe/agrix/: AgrixApplication.java
src/main/java/com/betrybe/agrix/controllers/: AuthenticationController.java  CropController.java  FarmController.java  FertilizerController.java  PersonController.java
src/main/java/com/betrybe/agrix/controllers/dto/: AuthenticationDto.java  AuthenticationResponseDto.java  CropDto.java  FarmDto.java  FertilizerDto.java  PersonsDto.java
src/main/java/com/betrybe/agrix/ebytr/staff/entity/: Person.java
src/main/java/com/betrybe/agrix/ebytr/staff/exception/: PersonNotFoundException.java
src/main/java/com/betrybe/agrix/ebytr/staff/repository/: PersonRepository.java
src/main/java/com/betrybe/agrix/ebytr/staff/security/: Role.java
src/main/java/com/betrybe/agrix/ebytr/staff/service/: PersonService.java
src/main/java/com/betrybe/agrix/models/entities/: Crop.java  Farm.java  Fertilizer.java  Person.java
src/main/java/com/betrybe/agrix/models/repositories/: CropRepository.java  FarmRepository.java  FertilizerRepository.java  PersonRepository.java
src/main/java/com/betrybe/agrix/security/: Role.java  SecurityConfiguration.java  SecurityFilter.java  SecurityFilterConfig.java  TokenService.java
src/main/java/com/betrybe/agrix/services/: CropService.java  FarmService.java  FertilizerService.java  PersonService.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
